In [1]:
import pandas as pd

df = pd.read_csv("cars.csv")
names = list(df)
print(list(df))
df['engine_has_gas'].replace([False,True],[0,1],inplace=True)
for i in range(1,10):
    df['feature_'+str(i)].replace([False,True],[0,1],inplace=True)
#print(df['engine_fuel'].nunique()) #showing my work, but commented to avoid a mess
#print(df['engine_fuel'].isna().sum())
#print(df['engine_fuel'].unique())
df['engine_fuel'].replace(['gas'],['gasoline'],inplace=True)
#print(df['engine_type'].nunique())
#print(df['engine_type'].isna().sum())
#print(df['engine_type'].unique())
#print(df['color'].nunique())
#print(df['color'].isna().sum())
#print(df['color'].unique())
#print(df['transmission'].nunique())
#print(df['transmission'].isna().sum())
#print(df['transmission'].unique())
#df['transmission'].replace(['automatic','mechanical'],[0,1],inplace=True)
print()
df

['manufacturer_name', 'model_name', 'transmission', 'color', 'odometer_value', 'year_produced', 'engine_fuel', 'engine_has_gas', 'engine_type', 'engine_capacity', 'body_type', 'has_warranty', 'state', 'drivetrain', 'price_usd', 'is_exchangeable', 'location_region', 'number_of_photos', 'up_counter', 'feature_0', 'feature_1', 'feature_2', 'feature_3', 'feature_4', 'feature_5', 'feature_6', 'feature_7', 'feature_8', 'feature_9', 'duration_listed']

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,0,gasoline,2.5,...,1,1,1,0,1,0,1,1,1,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,0,gasoline,3.0,...,1,0,0,1,1,0,0,0,1,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,0,gasoline,2.5,...,1,0,0,0,0,0,0,1,1,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,0,gasoline,3.0,...,0,0,0,0,0,0,0,0,0,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,0,gasoline,2.5,...,1,0,1,1,0,0,0,0,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,Chrysler,300,automatic,silver,290000,2000,gasoline,0,gasoline,3.5,...,1,0,0,1,1,0,0,1,1,301
38527,Chrysler,PT Cruiser,mechanical,blue,321000,2004,diesel,0,diesel,2.2,...,1,0,0,1,1,0,0,1,1,317
38528,Chrysler,300,automatic,blue,777957,2000,gasoline,0,gasoline,3.5,...,1,0,0,1,1,0,0,1,1,369
38529,Chrysler,PT Cruiser,mechanical,black,20000,2001,gasoline,0,gasoline,2.0,...,1,0,0,0,0,0,0,0,1,490
38530,Chrysler,Voyager,automatic,silver,297729,2000,gasoline,0,gasoline,2.4,...,0,0,0,0,0,0,0,0,1,632

In [2]:
for name in names:
    print(f'{name} unique:{df[name].nunique()}, nulls:{df[name].isna().sum()}')#, values:{df[name].unique()}')

manufacturer_name unique:55, nulls:0
model_name unique:1118, nulls:0
transmission unique:2, nulls:0
color unique:12, nulls:0
odometer_value unique:6063, nulls:0
year_produced unique:64, nulls:0
engine_fuel unique:5, nulls:0
engine_has_gas unique:2, nulls:0
engine_type unique:3, nulls:0
engine_capacity unique:61, nulls:10
body_type unique:12, nulls:0
has_warranty unique:2, nulls:0
state unique:3, nulls:0
drivetrain unique:3, nulls:0
price_usd unique:2677, nulls:0
is_exchangeable unique:2, nulls:0
location_region unique:6, nulls:0
number_of_photos unique:61, nulls:0
up_counter unique:384, nulls:0
feature_0 unique:2, nulls:0
feature_1 unique:2, nulls:0
feature_2 unique:2, nulls:0
feature_3 unique:2, nulls:0
feature_4 unique:2, nulls:0
feature_5 unique:2, nulls:0
feature_6 unique:2, nulls:0
feature_7 unique:2, nulls:0
feature_8 unique:2, nulls:0
feature_9 unique:2, nulls:0
duration_listed unique:786, nulls:0

In [32]:
df['up_counter'].unique()

array([  13,   54,   72,   42,    7,   56,  147,   29,   33,   11,    6,
         61,    2,   94,   34,   22,  166,   14,   18,   25,   44,   62,
         23,   10,  103,   21,   20,   47,    5,   16,  132,   40,   28,
          1,  330,   77,    3,   12,    8,   15,   27,   80,   35,   45,
          4,   50,  107,   32,   17,   92,   91,    9,   19,   41,   39,
         30,   48,   36,   58,   46,  337,  859,  197,   31,  250,   88,
         89,   51,   83,  140,  119,   38,  131,   24,   55,   82,  110,
         64,   60,  713,  135,   43,   57,   79,   73,   53,  136,   69,
         26,   49,  383,  219,   63,  139,  507,   52,   99,  118,   59,
        237,  145,  345,   84,   78,  223,   66,   37,  102,  288,  115,
         97,  214,  173,  150,   74,   86,   67,  109,   81,  182,  191,
        122,  489,   70,  144,  179,  186,  178,  112,  124,  133,  164,
        127,   75,  236,  161,  126,   68,  137,  125,   71,  130,  978,
         76,   85,  675,  134,  354,   65,  157,  138,  187,  151,  329,
        121,  175,  248,   90,  177,  490,  160,  163,  222,  275,  446,
         93,  117,   96,  101,  751,  593,  393,  105,  245,  670,  240,
        217,  180,  154,  707,  200,  238,  129,  155,  228,  192,  286,
        162,   98,  220,  120,  840,  762,  631,  146,  142,  209,  225,
        208,  104,  149,  253,  116,   95,  283,  471,  496,  141,  128,
         87,  389,  352,  360,  252,  156,  168,  106,  215,  188,  193,
        172,  239,  113,  171,  449,  226,  148,  356,  355,  331,  111,
        273,  190,  159,  229,  258,  199,  563,  293,  392,  263,  294,
        205,  569,  165,  660,  308,  954,  176,  699,  235,  315,  100,
        167,  230, 1016,  247,  540,  301,  123,  257,  733,  396,  242,
        221,  277,  718,  114,  643,  366,  395,  184,  233,  309,  614,
        729,  108,  291,  243, 1271,  268,  207,  261,  326,  185,  407,
        213,  454,  706,  311,  249,  462,  152,  577,  143,  316,  617,
        198,  668,  553,  246,  295,  343,  282,  262,  153,  181,  170,
        433,  511,  310,  234,  703, 1025,  305,  264,  314,  886,  339,
        174,  292,  304,  419, 1618,  280,  528,  380,  272,  381, 1185,
        201,  218,  224,  183,  211,  269,  276,  410,  313,  289,  456,
        195,  206,  488,  194,  169,  397,  212,  332,  530,  196,  622,
        937,  363,  347,  371,  444, 1186,  231,  203,  585,  320,  473,
        460,  357,  525, 1861,  564,  478, 1273,  538, 1039,  588,  615,
        296,  451,  319,  493,  426,  450,  324,  412,  515,  350],
      dtype=int64)

In [3]:
for name in names:#automating binary replacements
    if df[name].nunique()==2:
        df[name].replace([df[name].unique()[0],df[name].unique()[1]],[0,1],inplace=True)
df['transmission']

0        0
1        0
2        0
3        1
4        0
        ..
38526    0
38527    1
38528    0
38529    1
38530    0
Name: transmission, Length: 38531, dtype: int64

In [4]:
df['drivetrain'].unique()#I don't want to consider 'front' and 'rear' to be ordinal, but I do want to consider 'all' to be
#a combination of both? (0,1),(1,0),(1,1)

array(['all', 'front', 'rear'], dtype=object)

In [5]:
df['drivetrain'].replace(['front','all','rear'],[{'front':1,'rear':0},{'front':1,'rear':1},{'front':0,'rear':1}],inplace=True)
df['drivetrain']

0        {'front': 1, 'rear': 1}
1        {'front': 1, 'rear': 1}
2        {'front': 1, 'rear': 1}
3        {'front': 1, 'rear': 1}
4        {'front': 1, 'rear': 1}
                  ...
38526    {'front': 1, 'rear': 0}
38527    {'front': 1, 'rear': 0}
38528    {'front': 1, 'rear': 0}
38529    {'front': 1, 'rear': 0}
38530    {'front': 1, 'rear': 0}
Name: drivetrain, Length: 38531, dtype: object

In [6]:
df[df['engine_capacity'].isna()] #should I impute these nulls from the internet, from the dataset, or make a vector
# where (0,0) is null and (1,#Liters) is everything else? 
#Did this survey come from asking a bunch of people about their cars, and the electric car people didn't know their cars
#had engine capacity?

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
8782,Fiat,500,0,orange,27000,2013,electric,0,electric,NaN,...,0,1,0,1,0,0,0,0,0,77
9048,Fiat,500,0,orange,49000,2014,electric,0,electric,NaN,...,1,1,0,0,0,0,0,1,0,11
24226,Chevrolet,Volt,0,silver,168000,2013,electric,0,electric,NaN,...,1,1,0,0,1,0,0,0,0,6
25943,Nissan,Leaf,0,white,57357,2015,electric,0,electric,NaN,...,0,0,0,1,0,1,0,0,0,75
26203,Nissan,Leaf,0,blue,97400,2011,electric,0,electric,NaN,...,0,1,1,0,1,0,0,1,0,64
26222,Nissan,Leaf,0,white,50000,2014,electric,0,electric,NaN,...,0,1,1,0,0,0,0,0,1,18
26582,Nissan,Leaf,0,black,84000,2014,electric,0,electric,NaN,...,1,1,1,0,0,1,0,0,0,138
26914,Nissan,Leaf,0,black,84500,2013,electric,0,electric,NaN,...,0,1,0,0,0,1,0,0,0,58
27554,BMW,i3,0,white,54150,2015,electric,0,electric,NaN,...,0,0,0,0,0,1,0,0,0,18
29590,BMW,i3,0,other,67000,2018,electric,0,electric,NaN,...,0,0,0,1,0,1,0,0,0,57

In [7]:
df.loc[(df['manufacturer_name'] == 'Fiat') & (df['model_name'] == '500')]

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
8665,Fiat,500,1,white,76000,2012,gasoline,0,gasoline,0.9,...,0,0,1,0,1,0,0,0,0,5
8673,Fiat,500,1,black,136000,2007,gasoline,0,gasoline,1.2,...,0,0,1,0,1,0,1,0,0,41
8782,Fiat,500,0,orange,27000,2013,electric,0,electric,NaN,...,0,1,0,1,0,0,0,0,0,77
9016,Fiat,500,1,black,93000,2013,gasoline,0,gasoline,1.4,...,0,1,0,0,0,1,0,0,0,41
9048,Fiat,500,0,orange,49000,2014,electric,0,electric,NaN,...,1,1,0,0,0,0,0,1,0,11
9058,Fiat,500,0,green,78100,2013,gasoline,0,gasoline,1.4,...,0,1,0,0,0,0,0,0,0,55
9131,Fiat,500,0,white,84000,2012,gasoline,0,gasoline,1.2,...,0,0,0,0,1,0,1,0,0,144

In [8]:
#df['engine_capacity'].fillna({'has_capacity':0,'capacity':0})
#df['engine_capacity']

In [69]:
# engine capacity: NaN -> (0,0)  and everything else -> (1,#Liters)
"""
for x in df['engine_capacity'].unique():
    if pd.isnull(x):
        df['engine_capacity'].replace([x],[{'has_capacity':0,'capacity':0}],inplace=True)
    else:
        df['engine_capacity'].replace([x],[{'has_capacity':1,'capacity':x}],inplace=True)

        
"""
#I changed my mind, I'm going to drop NaN instead because 10 cars of 38531 < .001%
df.dropna(inplace = True)
df[df['engine_capacity'].isna()]

Empty DataFrame
Columns: [manufacturer_name, model_name, transmission, color, odometer_value, year_produced, engine_fuel, engine_has_gas, engine_type, engine_capacity, body_type, has_warranty, state, drivetrain, price_usd, is_exchangeable, location_region, number_of_photos, up_counter, feature_0, feature_1, feature_2, feature_3, feature_4, feature_5, feature_6, feature_7, feature_8, feature_9, duration_listed]
Index: []

[0 rows x 30 columns]

In [14]:
df['state'].unique()#considering a unique encoding for 'state' feature since 'owned' and 'new' are related,
# but I don't know enough about their relation to 'emergency'

array(['owned', 'emergency', 'new'], dtype=object)

In [15]:
from numpy import asarray
from sklearn.preprocessing import OneHotEncoder

In [21]:
def convert_list(lst):
    rv = []
    for item in lst:
        rv.append([item])
    return rv

In [24]:
encoder = OneHotEncoder(sparse=False)
manufacturer_name_encoded = encoder.fit_transform(convert_list(df['manufacturer_name'].unique()))
print(manufacturer_name_encoded[0])

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.
 0. 0. 0. 0. 0. 0. 0.]

In [25]:
model_name_encoded = encoder.fit_transform(convert_list(df['model_name'].unique()))

In [26]:
color_encoded = encoder.fit_transform(convert_list(df['color'].unique()))

In [27]:
engine_fuel_encoded = encoder.fit_transform(convert_list(df['engine_fuel'].unique()))

In [31]:
encoder2 = OneHotEncoder(drop='first',sparse=False)
engine_type_encoded = encoder2.fit_transform(convert_list(df['engine_type'].unique()))
state_encoded = encoder2.fit_transform(convert_list(df['state'].unique()))
print(state_encoded)

[[0. 1.]
 [0. 0.]
 [1. 0.]]

In [34]:
body_type_encoded = encoder.fit_transform(convert_list(df['body_type'].unique()))
location_region_encoded = encoder.fit_transform(convert_list(df['location_region'].unique()))

In [80]:
print(df['year_produced'].max())
print(df['year_produced'].min())
print(df.loc[(df['year_produced'] <= 1969)]['duration_listed'].max())
print(df.loc[(df['year_produced'] <= 1969)]['duration_listed'].min())
print(df.loc[(df['year_produced'] <= 1969)])
#some of these cars actually sell, so I'll leave them in
#also, we can certainly cluster transmission with year_produced, even though we already know why
#a more interesting reason is that we may be able to cluster year produced with color

2019
1942
1362
0
      manufacturer_name model_name  transmission   color  odometer_value  \
3402               Opel    Kapitan             1   black             111
4486            Москвич        410             1     red           50000
4488            Москвич        407             1   green               1
4491            Москвич        401             1   black            1111
4496            Москвич        401             1   black            9000
...                 ...        ...           ...     ...             ...
23451               ГАЗ         21             1    grey           50000
23461               ГАЗ         69             1     red               1
23469               ГАЗ         69             1   green           38000
23470               ГАЗ         21             1  silver            1000
32445             Skoda    Octavia             1     red           38000

       year_produced engine_fuel  engine_has_gas engine_type  \
3402            1960      diesel               0      diesel
4486            1960    gasoline               0    gasoline
4488            1959    gasoline               0    gasoline
4491            1960    gasoline               0    gasoline
4496            1960    gasoline               0    gasoline
...              ...         ...             ...         ...
23451           1961    gasoline               0    gasoline
23461           1969    gasoline               0    gasoline
23469           1969    gasoline               0    gasoline
23470           1964    gasoline               1    gasoline
32445           1960    gasoline               0    gasoline

                            engine_capacity  ... feature_1  feature_2  \
3402   {'has_capacity': 1, 'capacity': 2.5}  ...         1          1
4486   {'has_capacity': 1, 'capacity': 1.4}  ...         1          1
4488   {'has_capacity': 1, 'capacity': 1.3}  ...         1          1
4491   {'has_capacity': 1, 'capacity': 1.1}  ...         1          1
4496   {'has_capacity': 1, 'capacity': 1.3}  ...         1          1
...                                     ...  ...       ...        ...
23451  {'has_capacity': 1, 'capacity': 2.0}  ...         1          1
23461  {'has_capacity': 1, 'capacity': 2.4}  ...         1          1
23469  {'has_capacity': 1, 'capacity': 2.4}  ...         1          1
23470  {'has_capacity': 1, 'capacity': 2.0}  ...         1          1
32445  {'has_capacity': 1, 'capacity': 1.2}  ...         1          1

      feature_3 feature_4  feature_5  feature_6 feature_7  feature_8  \
3402          1         0          1          0         1          1
4486          1         0          1          0         1          1
4488          1         0          1          0         1          1
4491          1         0          1          0         1          1
4496          1         1          1          0         1          1
...         ...       ...        ...        ...       ...        ...
23451         1         1          1          0         1          1
23461         1         0          1          0         1          1
23469         1         0          1          0         1          1
23470         1         0          1          0         1          1
32445         1         0          1          0         1          1

       feature_9  duration_listed
3402           1               25
4486           1              248
4488           1                2
4491           1              284
4496           1              294
...          ...              ...
23451          1               83
23461          0              120
23469          1              111
23470          1              121
32445          1               88

[71 rows x 30 columns]

In [89]:

print(df['odometer_value'].max())
print(df['odometer_value'].min())
#print(df.loc[(df['odometer_value'] == 1)])
print(df.loc[(df['odometer_value'] == 20)]['state'])
#print(df.loc[(df['odometer_value'] == 1)]['state'])
#Almost all these cars with 1 on the odometer are owned, so I'm unsure what to make of this, and if these points need to be
#preprocessed or removed
#I think that the sellers may be lying on the website...

1000000
0
18552    owned
Name: state, dtype: object

In [53]:
#price_usd
print(df['price_usd'].max())
print(df['price_usd'].min())
print(df.loc[(df['odometer_value'] <= 100)])
#I don't know why so many cars in Belarus are advertised for under $100USD, and what I should do about that

50000.0
1.0
      manufacturer_name     model_name  transmission   color  odometer_value  \
296                LADA          Vesta             1     red               0
297                LADA           XRAY             1  orange               0
322                LADA         Granta             1     red               0
344                LADA         Granta             1    grey              92
354                LADA          Vesta             1  silver               0
...                 ...            ...           ...     ...             ...
37471           Peugeot            406             1   white              11
37479           Peugeot            206             1   black              11
37651           Peugeot           3008             1   other               1
38219          Chrysler  Grand Voyager             1   other               1
38404          Chrysler        Voyager             1   brown              11

       year_produced engine_fuel  engine_has_gas engine_type  \
296             2019    gasoline               0    gasoline
297             2019    gasoline               0    gasoline
322             2019    gasoline               0    gasoline
344             2012    gasoline               0    gasoline
354             2019    gasoline               1    gasoline
...              ...         ...             ...         ...
37471           1995    gasoline               0    gasoline
37479           1999    gasoline               0    gasoline
37651           2012    gasoline               0    gasoline
38219           1996      diesel               0      diesel
38404           1998    gasoline               0    gasoline

                            engine_capacity  ... feature_1  feature_2  \
296    {'has_capacity': 1, 'capacity': 1.6}  ...         0          1
297    {'has_capacity': 1, 'capacity': 1.8}  ...         0          1
322    {'has_capacity': 1, 'capacity': 1.6}  ...         1          1
344    {'has_capacity': 1, 'capacity': 1.6}  ...         1          1
354    {'has_capacity': 1, 'capacity': 1.6}  ...         0          1
...                                     ...  ...       ...        ...
37471  {'has_capacity': 1, 'capacity': 1.8}  ...         1          1
37479  {'has_capacity': 1, 'capacity': 1.4}  ...         1          1
37651  {'has_capacity': 1, 'capacity': 1.6}  ...         1          1
38219  {'has_capacity': 1, 'capacity': 2.5}  ...         0          1
38404  {'has_capacity': 1, 'capacity': 2.4}  ...         1          1

      feature_3 feature_4  feature_5  feature_6 feature_7  feature_8  \
296           0         0          0          0         0          0
297           0         0          0          0         0          0
322           1         0          1          0         1          1
344           1         0          1          0         1          1
354           0         0          0          1         0          0
...         ...       ...        ...        ...       ...        ...
37471         1         0          1          0         1          1
37479         1         0          1          0         1          1
37651         1         0          1          0         1          1
38219         1         0          1          0         0          1
38404         1         0          1          0         1          1

       feature_9  duration_listed
296            0               56
297            0               56
322            1               35
344            1               24
354            0              140
...          ...              ...
37471          1               32
37479          1               32
37651          1               55
38219          1                6
38404          1               32

[568 rows x 30 columns]

In [62]:
#number_of_photos
print(df['number_of_photos'].max())
print(df['number_of_photos'].min())
print(df.loc[(df['number_of_photos'] >= 50)])
#I guess there's always people who upload a ton of photos of their car

86
1
      manufacturer_name    model_name  transmission   color  odometer_value  \
676               Dodge       Caliber             0   white          117000
3363               Opel        Zafira             1    blue          130000
4060               Opel      Insignia             1   black          143000
8395                ВАЗ          2103             1    blue           99563
15323        Volkswagen  T4 Caravelle             1     red          516000
16171        Volkswagen        Passat             1    blue          277600
19574              Audi            Q7             0   black          185000
22583            Toyota  Land Cruiser             0   black          182000
23965             Volvo           S40             1   white          500000
26073            Nissan        Almera             1     red          210000
26705            Nissan       Vanette             1   white          280000
28544               BMW           650             0   brown           99900
28550               BMW            X5             0    grey          305700
29231               BMW            X5             0   black          290000
31430             Mazda             6             1   black          128500
34057     Mercedes-Benz         ML300             0  silver          316000
35153     Mercedes-Benz         ML320             0  silver          357274
35264     Mercedes-Benz         Viano             0   black           98000
37910           Peugeot           308             1    grey          189000

       year_produced engine_fuel  engine_has_gas engine_type  \
676             2008    gasoline               0    gasoline
3363            2016      diesel               0      diesel
4060            2009    gasoline               0    gasoline
8395            1982    gasoline               0    gasoline
15323           2000      diesel               0      diesel
16171           1994      diesel               0      diesel
19574           2016      diesel               0      diesel
22583           2009    gasoline               0    gasoline
23965           1996    gasoline               0    gasoline
26073           2005    gasoline               0    gasoline
26705           1993      diesel               0      diesel
28544           2012    gasoline               0    gasoline
28550           2006      diesel               0      diesel
29231           2005    gasoline               1    gasoline
31430           2007    gasoline               0    gasoline
34057           2006      diesel               0      diesel
35153           1999    gasoline               0    gasoline
35264           2008    gasoline               0    gasoline
37910           2008    gasoline               0    gasoline

                            engine_capacity  ... feature_1  feature_2  \
676    {'has_capacity': 1, 'capacity': 2.0}  ...         0          1
3363   {'has_capacity': 1, 'capacity': 1.6}  ...         0          0
4060   {'has_capacity': 1, 'capacity': 2.0}  ...         0          0
8395   {'has_capacity': 1, 'capacity': 1.3}  ...         1          1
15323  {'has_capacity': 1, 'capacity': 2.5}  ...         0          1
16171  {'has_capacity': 1, 'capacity': 1.9}  ...         1          1
19574  {'has_capacity': 1, 'capacity': 3.0}  ...         1          1
22583  {'has_capacity': 1, 'capacity': 4.7}  ...         0          0
23965  {'has_capacity': 1, 'capacity': 2.0}  ...         0          1
26073  {'has_capacity': 1, 'capacity': 1.5}  ...         0          1
26705  {'has_capacity': 1, 'capacity': 2.0}  ...         1          1
28544  {'has_capacity': 1, 'capacity': 4.4}  ...         1          1
28550  {'has_capacity': 1, 'capacity': 3.0}  ...         0          0
29231  {'has_capacity': 1, 'capacity': 3.0}  ...         0          0
31430  {'has_capacity': 1, 'capacity': 1.8}  ...         0          1
34057  {'has_capacity': 1, 'capacity': 3.0}  ...         1          1
35153  {'has_capacity': 1, 'capacity': 3.2}  ...         0          1
35264  {'has_capacity': 1, 'capacity': 3.5}  ...         0          0
37910  {'has_capacity': 1, 'capacity': 1.6}  ...         0          1

      feature_3 feature_4  feature_5  feature_6 feature_7  feature_8  \
676           1         0          1          0         1          0
3363          0         1          0          1         0          0
4060          0         0          1          1         1          0
8395          1         0          1          0         1          1
15323         1         1          0          0         1          1
16171         1         0          1          0         1          1
19574         0         1          0          1         0          0
22583         0         1          0          1         0          1
23965         1         0          0          0         1          0
26073         1         0          0          0         0          1
26705         1         0          1          0         1          1
28544         0         1          0          1         0          0
28550         0         1          0          1         0          0
29231         0         1          0          1         0          0
31430         1         0          0          0         1          0
34057         0         1          0          1         0          0
35153         1         0          1          0         0          0
35264         0         1          0          1         0          0
37910         1         0          0          0         1          0

       feature_9  duration_listed
676            0               90
3363           0               23
4060           0               69
8395           1              332
15323          0               75
16171          0               57
19574          0                7
22583          0               56
23965          0              316
26073          0               55
26705          1               58
28544          0               18
28550          0               55
29231          0              172
31430          1              237
34057          0                5
35153          0               19
35264          0              236
37910          0               87

[19 rows x 30 columns]

In [61]:
for i in df['number_of_photos']:
    if int(i) != i:
        print(i)#checking for an impossible float-- eg: 50.55 photos

In [66]:
#duration_listed
print(df['duration_listed'].max())
print(df['duration_listed'].min())
print(df.loc[(df['duration_listed'] == 2232)]['price_usd'])
#While definitely an outlier, I think that this car is an important data point because it shows what definitely doesn't work
#Perhaps the duration_listed should be rounded to the nearest month?

2232
0
16630    7
Name: number_of_photos, dtype: int64

In [67]:
print(df.loc[(df['year_produced'] == 2019)]['duration_listed'])

296      56
297      56
309      14
322      35
330      33
         ..
34162     3
34427    33
34434     4
34435     4
34437    46
Name: duration_listed, Length: 485, dtype: int64